CurlyOpen=1
CurlyClosed=2
SquareOpen=3
SquareClosed=4
ParenOpen=5
ParenClosed=6
Semicolon=7
Colon=8
Equal=9
NotEqual=10
Bang=11
EqualTo=12
PlusEqual=13
MinusEqual=14
MulEqual=15
DivEqual=16
Mod=17
Pow=18
Mul=19
Div=20
Add=21
Sub=22
GreaterThan=23
LessThan=24
GreaterThanEqual=25
LessThanEqual=26
Dot=27
Comma=28
Hash=29
True=30
False=31
If=32
ElseIf=33
Else=34
While=35
Do=36
For=37
Foreach=38
Continue=39
Break=40
Return=41
Await=42
Var=43
Global=44
In=45
Choose=46
MemberName=47
Number=48
LineId=49
LineIdComment=50
DoubleQuote=51
DollarDouble=52
WS=53
Comment=54
String=55
EscapeSequence=56
StringCurly=57
Text=58
'}'=2
'['=3
']'=4
'('=5
')'=6
';'=7
':'=8
'='=9
'!='=10
'!'=11
'=='=12
'+='=13
'-='=14
'*='=15
'/='=16
'%'=17
'^'=18
'*'=19
'/'=20
'+'=21
'-'=22
'>'=23
'<'=24
'<='=25
'>='=26
'.'=27
','=28
'#'=29
'true'=30
'false'=31
'if'=32
'else if'=33
'else'=34
'while'=35
'do'=36
'for'=37
'foreach'=38
'continue'=39
'break'=40
'return'=41
'await'=42
'var'=43
'global'=44
'in'=45
'choose'=46
'$"'=52
